{
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "target": "esnext",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "strict": false,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": false
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ]
}